use Mix.Config

# In this file, we keep production configuration that
# you'll likely want to automate and keep away from
# your version control system.
#
# You should document the content of this
# file or create a script for recreating it, since it's
# kept out of version control and might be hard to recover
# or recreate for your teammates (or yourself later on).
config :myapp, MyAppWeb.Endpoint,
  secret_key_base: "TODO:"

# Configure your database
config :myapp, MyApp.Repo,
  adapter: Ecto.Adapters.Postgres,
  hostnamae: "localhost",
  username: "postgres",
  password: "postgres",
  database: "myapp_prod",
  template: "template0",
  pool_size: 15
  
# Secret key. You can use `mix guardian.gen.secret` to get one
config :myapp, MyApp.Guardian,
      issuer: "myapp",
      secret_key: "TODO:"

config :myapp,
  bnet_client_id: "",
  bnet_client_secret: "",
  bnet_redirect_uri: "",

# admin login credentials for site
admin_accounts: [
  %{
    "username" => "",
    "password" => "",
    "character_name" => "",
    "character_avatar" => "",
    "permissions" => ""
  },
]
